### Unbind existing tmux key bindings (except 0-9).
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
